{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pip-install",
      "type": "shell",
      "command": "pip",
      "args": [
        "install",
        "-r",
        "backend/requirements.txt"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
